1407055489752	Delete element
1407056108156	Delete element
1407056114915	Delete element
1407057007350	Move folder
1407057531560	Delete element
1407066974295	Delete element
1407103665133	Delete element
1407398826711	Copy file
1407578900993	Delete element
1407579321669	Move file
1407584069250	Rename resource 'typeExtensions.js'
1407584073218	Rename resource 'effects.js'
1407597498231	Rename resource 'eventContainer.js'
1407597517082	Rename resource 'expanseResource.js'
1407597521062	Rename resource 'Expanse'
1407597525530	Rename resource 'menuService.js'
1407597529913	Rename resource 'transactionResource.js'
1407597539213	Rename resource 'Menu.js'
1407597948833	Rename resource 'timeline.js'
1407599468827	Rename resource 'input.js'
1407599474388	Rename resource 'InputField'
