	Bundle-Version: 0.0.0.${tstamp}
	-buildpath:  \
		org.amdatu.web.rest.jaxrs,\
		osgi.cmpn,\
		osgi.core,\
		org.apache.felix.dependencymanager
	-runbundles:  \
		org.apache.felix.dependencymanager.shell,\
		org.apache.felix.gogo.shell,\
		org.amdatu.web.rest.jaxrs,\
		org.apache.felix.gogo.runtime,\
		org.apache.felix.gogo.command,\
		jackson-core-asl,\
		jackson-mapper-asl,\
		org.apache.felix.configadmin,\
		org.apache.felix.http.api,\
		org.apache.felix.dependencymanager,\
		osgi.core,\
		osgi.cmpn,\
		org.apache.felix.http.whiteboard,\
		org.amdatu.web.rest.wink,\
		org.apache.felix.http.jetty,\
		org.apache.felix.http.servlet-api,\
		
	-runfw: org.apache.felix.framework;version='[4.2.1,4.2.1]'
	-runee: JavaSE-1.7
	Bundle-Activator: simplerest.Activator
	Private-Package:  \
		simplerest