1406755675746	Delete resource 'org.expanses.main.ui'
1406755768578	Delete resource 'org.expanses.main.ui'
1406756095056	Rename Java project 'org.site.about'
1406756162080	Rename Java project 'org.site.login'
1406756175708	Delete resource 'org.site.contact'
1406756239886	Delete resource 'org.site.contact.rest'
1406756251267	Rename Java project 'org.site.main'
1406756312202	Delete resource 'org.expanses.main.ui'
1406790442666	Delete resource 'org.expanses.main'
1406791537202	Delete resource 'org.expanses.main'
