-buildpath:  \
	org.apache.felix.dependencymanager,\
	osgi.cmpn,\
	osgi.core,\
	org.apache.felix.http.jetty,\
	org.apache.felix.http.whiteboard,\
	org.apache.commons.io
-sub:  \
	*.bnd
-runfw: org.apache.felix.framework;version='[4.2.1,4.2.1]'
-runee: JavaSE-1.8
-runbundles:  \
	osgi.cmpn,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.http.jetty,\
	org.apache.felix.log,\
	org.apache.httpcomponents.httpcore,\
	org.apache.felix.http.whiteboard,\
	org.apache.commons.io,\
	org.amdatu.web.resourcehandler,\
	org.expanses.about;version=latest,\
	org.apache.felix.dependencymanager.shell,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider,\
	com.fasterxml.jackson.core.jackson-annotations,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	org.amdatu.web.rest.wink,\
	jackson-jaxrs,\
	org.amdatu.web.rest.jaxrs,\
	jackson-core-asl,\
	jackson-mapper-asl,\
	org.mongojack,\
	org.mongodb.mongo-java-driver,\
	de.undercouch.bson4jackson,\
	org.expanses.login.api;version=latest,\
	org.apache.felix.configadmin,\
	org.expanses.login.mongo;version=latest,\
	org.expanses.login.rest;version=latest,\
	org.apache.felix.fileinstall,\
	org.amdatu.security.tokenprovider.api,\
	org.amdatu.security.tokenprovider.impl,\
	org.amdatu.security.tokenstorage.mongo,\
	org.expanses.login.ui;version=latest,\
	org.apache.felix.http.servlet-api,\
	javax.persistence,\
	org.amdatu.scheduling.api,\
	org.amdatu.scheduling.quartz,\
	org.apache.felix.http.api,\
	org.expanses.main.ui;version=latest,\
	org.amdatu.configurator.autoconf,\
	org.amdatu.web.rest.doc.swagger,\
	org.amdatu.web.rest.doc.swagger.ui,\
	org.amdatu.web.rest.doc,\
	org.accountable.transaction.balance.rest;version=latest,\
	org.accountable.transaction.balance.service;version=latest,\
	org.accountable.transaction.expanse.rest;version=latest,\
	org.accountable.transaction.expanse.service;version=latest,\
	org.accountable.transaction.transaction.service;version=latest,\
	org.accountable.transaction.transaction.rest;version=latest,\
	org.amdatu.mongo
-runproperties: \
	org.osgi.service.http.port=8080,\
	dbName=accountable

	