1407861339207	Move compilation units
1407861347180	Move compilation units
1407861356091	Move compilation unit
1407861389074	Rename resource 'rest.bnd'
1407861423133	Move compilation unit
1407861506819	Rename resource 'transaction.bnd'
1407861514208	Rename resource 'expanse.bnd'
1407861597933	Move compilation unit
1407861640038	Move compilation unit
1407861671120	Delete element
1407861716613	Copy compilation unit
1407861734199	Move compilation unit
1407861741488	Delete element
1407861764497	Move compilation unit
1407861780139	Move compilation units
1407861832167	Move compilation unit
1407861960222	Move compilation unit
1407861972424	Move compilation unit
1407861981382	Copy compilation unit
1407862017137	Copy compilation unit
1407862090999	Move compilation unit
1407862239876	Rename resource 'bundle.service.bnd'
